<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% for ${1:item} in ${2:array} %}
	$0
{% endfor %}</string>
	<key>name</key>
	<string>for</string>
	<key>scope</key>
	<string>text.stencil, text.html.stencil</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>CEC877F4-597B-474B-A45F-FE3C886C2A56</string>
</dict>
</plist>
