<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% for ${1:key},${2:value} in ${3:dictionary} %}
	$0
{% endfor %}</string>
	<key>name</key>
	<string>fordict</string>
	<key>scope</key>
	<string>text.stencil, text.html.stencil</string>
	<key>tabTrigger</key>
	<string>fordict</string>
	<key>uuid</key>
	<string>B68D767A-D240-4C59-A111-274D121F9D8D</string>
</dict>
</plist>
