<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% for ${1:item} in ${2:array} %}
	$0
{% empty %}
	
{% endfor %}</string>
	<key>name</key>
	<string>forempty</string>
	<key>scope</key>
	<string>text.stencil, text.html.stencil</string>
	<key>tabTrigger</key>
	<string>forempty</string>
	<key>uuid</key>
	<string>2577C380-887F-4CFD-9CE6-1FBA4F335FD2</string>
</dict>
</plist>
