<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% if ${1:condition} %}
	$0
{% else %}
	
{% endif %}</string>
	<key>name</key>
	<string>ifelse</string>
	<key>scope</key>
	<string>text.stencil, text.html.stencil</string>
	<key>tabTrigger</key>
	<string>ifelse</string>
	<key>uuid</key>
	<string>6CE3B3AB-C41F-4BB9-A688-868C8A274EF4</string>
</dict>
</plist>
