<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% if ${1:condition} %}
	$0
{% elif ${2:condition} %}
	
{% endif %}</string>
	<key>name</key>
	<string>ifif</string>
	<key>scope</key>
	<string>text.stencil, text.html.stencil</string>
	<key>tabTrigger</key>
	<string>ifif</string>
	<key>uuid</key>
	<string>037317EE-FDC9-4751-9D0F-D66099AC282E</string>
</dict>
</plist>
